# Unknown carfob with rolling code
# Copyright (C) 2020 Benjamin Larsson
#


decoder {
    name=Car fob,
    modulation=OOK_PWM,
    short=428,
    long=872,
    reset=4284,
    gap=872,
    tolerance=176,
    bits=66,
    get=rolling_code:@0:{32}:,
    get=id:@32:{24},
    get=@56:button:{8}:[02:button_1 04:button_2],
}
