
# FAN-11T Remote Control of Harbor Breeze Fan
#
#  KUJCE9103 FAN-11T FAN-53T 2AAZPFAN-53T
# 
# https://www.amazon.com/s?k=Fan-11T
# 
# Based on the Holtek the HT12E/HT12F chipsets
# 
# HT12E : https://www.holtek.com/documents/10179/116711/2_12ev120.pdf
# HT12F : https://www.holtek.com/documents/10179/116711/2_12dv120.pdf
# 
# FCC ID:  L3HFAN11T
# 
# 0.36ms  Short
# 0.71ms Long
# 
# 12bits of info ( 13 bits transmited )
# 
# reciver require four matching transmisions optionaly followed by one all packet with all shorts
# 
# The Fan-11T use a 4 bits dip-switch as an identifier
# 
# packets can be discribed as
# 
#    <short> <long> + 4 bit ID + <short> + 6 bit command
# 
# The follow table uses '1001' as the ID code:
# if short is 0  and Long is 1
# 
#    Hi      0 1 1 0 0 1 0 1 0 0 0 0 0   =   0110010100000 = 3232 = 0xca0
#    Med     0 1 1 0 0 1 0 0 1 0 0 0 0   =   0110010010000 = 3216 = 0xc90
#    Low     0 1 1 0 0 1 0 0 0 1 0 0 0   =   0110010001000 = 3208 = 0xc88
#    Off     0 1 1 0 0 1 0 0 0 0 0 1 0   =   0110010000010 = 3202 = 0xc82
#    Lit     0 1 1 0 0 1 0 0 0 0 0 0 1   =   0110010000001 = 3201 = 0xc81
#    End?    0 1 1 0 0 1 0 0 0 0 0 0 0   =   0110010000000 = 3200 = 0xC80
#
#Send 4 Words 7 words of '1' (short)?
#send 7 one''s when complete
#

# rtl_433 -R 0 -f 302450000 -c rtl_dfan.conf

# The FCC Documentation list the frequency at 303.9MJz but the devices tests out to between 303.4 and 303.5 (depending on battery)

frequency 302.400M

decoder {
    Fan,
    modulation  = OOK_PWM,
    short       = 360,
    long        = 710,
    gap         = 1200,
    reset       = 1200,
    tolerance   = 50,
    invert,
    unique,
    get         = id:@2:{4},
    get         = button:@7:{6}:[32:fan_Hi 16:fan_Med 8:fan_Low 2:fan_Off 1:light],
}




