# GE Smartremote Plus
# FCC ID: QOB-PT458
#
# House Code D
#   Channel 0
#      On:  ea af a8 80  : 11101010 10101111 10101000 1
#      Off: ea af ab 80  : 11101010 10101111 10101011 1
#                           *                      **
#   Channel 1
#      On:  aa af a8 80  : 10101010 10101111 10101000 1
#      Off: aa af ab 80  : 10101010 10101111 10101011 1
#                           *                      **

frequency 319.56M

decoder {
	name=GE-Smartremote-RF108,
	modulation=OOK_PWM,
	short=330,
	long=1000,
	reset=1500,
	invert,
	bits>=24,
	bits<=25,
	get=channel:@1:{1},
	get=action:@22:{1}:[0:off 1:on],
	get=id:@2:{20},
}
