# Decoder for the GhostControls family of automated gate controls that
# operate on 433.920MHz.
#
# Tested with:
#   AXS1 3-Button Remote
#   AXP1 5-Button Premium Remote
#   AXR1 Water-Resistant Remote
#   AXWK Premium Wireless Keypad
#
# Reference:
#   https://fccid.io/2AGMZGC433TX1-5
#   https://fccid.io/2AGMZGC433WK1

decoder {
    name=GhostControls,
    modulation=OOK_PWM,
    short=248,
    long=776,
    sync=0,
    reset=780,
    tolerance=211,
    rows=1,
    bits=42,
    invert,
    get=unit:@0:{4}:[1:remote 2:keypad],
    get=options:@4:{4}:[0:none 8:party 9:vacation 15:test],
    get=command:@8:{4}:[0:none 3:toggle],
    get=button:@12:{8}:[0:none 1:secondary 2:primary],
    get=id:@20:{22},
}
