# Hormann-blue.conf
# Hörmann (Hoermann/Hormann) remote for 868 MHz (Blue Button).
#
# This remote control is used for garage doors and gates.
# Decodes all 868 MHz senders (blue button):
# - HSM2 868
# - HSM4 868
# - HS1 868
# - HS3 868
# - HS4 868
# - HSZ1 868
# - HSZ2 868
# - HSP4 868
# - HSP4-C 868
# - HSD2-A 868
# - HSD2-C 868
#
# It transmits on 868.3 MHz and uses OOK PWM encoding,
# Usually 10 repeats of 32 bits with
# - 5328 us warmup pulse (16 clocks), 333 us gap
# - 0 is encoded as 667 us pulse and 333 us gap.
# - 1 is encoded as 333 us pulse and 667 us gap,
#
# -X 'n=Hormann,m=OOK_PWM,s=333,l=667,y=5328,r=900'

decoder {
  name=Hormann,
  modulation=OOK_PWM,
  short=333,
  long=667,
  sync=5328,
  reset=900,
  bits=32,
  unique,
  get=@0:{32}:button_code
}
