# iVac Pro remote control that has different channels, tools and an on/off button
# https://github.com/merbanan/rtl_433/issues/3034

# -X 'n=iVacPro,m=OOK_PWM,s=420,l=856,r=2000,bits=13,unique,get=id:@0:{6}:%d,get=CMD:@8:{1}:[0:ON 1:OFF],get=SYSTEM_ADDRESS:@6:{2}:[0:D_11 1:C_01 2:B_10 3:A_00],get=TOOL_ADDRESS:@9:{3}:[0:7_111 1:6_011 2:5_101 3:4_001 4:3_110 5:2_010 6:1_100 7:8_000],get=Parity:@12:{1}:%d'


decoder {
    name=iVacPro,
    modulation=OOK_PWM,
    short=420,
    long=856,
    reset=2000,
    bits=13,
    unique,

    get=@0:{6}:id:%d,
    get=@8:{1}:CMD:[0:ON 1:OFF],
    get=@6:{2}:SYSTEM_ADDRESS:[0:D_11 1:C_01 2:B_10 3:A_00],
    get=@9:{3}:TOOL_ADDRESS:[0:7_111 1:6_011 2:5_101 3:4_001 4:3_110 5:2_010 6:1_100 7:8_000],
    get=@12:{1}:Parity:%d
}

