# Decoder for the WaterLeak Detector:
# https://www.banggood.com/DY-SQ100B-Water-Leakage-Detector-Rustproof-Sensor-Alarm-433MHz-for-Security-Home-Alarm-System-p-1266537.html
# by Kevin Saye
#
# Operates on 433.920MHz.
# All models emit identical id's.

decoder {
    name=LeakDetector,
    modulation=OOK_PWM,
    short=316,
    long=968,
    reset=916,
    gap=0,
    tolerance=261,
    bits=33,
    unique,
    get=Location:@0:{16}:[42460:HotWaterHeater 5853:KevinSink 7133:KitchenSink],
    get=Message:@16:{8}:[250:Alarm],
    get=Battery:@24:{4}:[14:Ok 12:Low]
}

