# Nutek - Car Remote
#
# See https://github.com/merbanan/rtl_433_tests/tree/master/tests/nutek_car_remote/README.md
# 
# Manufacturer:
# - Nutek
# 
# Supported Models:
# - ATCD-1, APS99BT3BCF4, ATCH (FCC ID ELVATCD)
# - AVX1BS4, AVX-1BS4 (FCC ID ELVATCC)
# - A1BTX (FCC ID ELVATFE)
# - 105BP (FCC ID ELVATJA)
# 
# Data structure:
# 
# Nutek Type 4 and Code Alarm Type 7 Transmitters
# 
# Transmitter uses a rolling code that changes between each button press.
# The same code is continuously repeated while button is held down.
# 
# On some models, multiple buttons can be pressed to set multiple button flags.
# 
# Data layout:
# 
# x IIII CCCC B
# 
# - x: 1 bit always 1
# - I: 16 bit ID
# - C: 16 bit rolling code, likely encrypted using symmetric encryption
# - B: 4 bit flags indicating button(s) pressed
# 
# Format string:
# 
# PREAMBLE: b ID: hhhh CODE: hhhh BUTTON: bbbb

decoder {
    name=Nutek-CarRemote,
    modulation=OOK_PWM,
    short=500,
    long=945,
    reset=20000,
    gap=4050,
    sync=2000,
    bits=37,
    get=@1:{16}:id,
    get=@17:{16}:code,
    get=@33:{4}:button,
}
