# PHOX: Remote control gate opener.
#
# Characteristic
#  * Rolling code transmission
#  * 433.92 MHz and 868.30 MHz version
#  * 2-button and 4-button version, programmable or factory set
#  * Possibility to obtain up to 14 channels by combining
#    the pressure of multiple buttons
#
# Manufacturer:
#   https://v2home.com/en/product/personal-pass-transmitter-433-92-868-30-mhz-rolling-code/
#
# TODO:
#  * should data be inverted and reversed?
#  * investigate meaning of first 28 bits
#
decoder {
    name        = PHOX,
    modulation  = OOK_PWM,
    short	= 432,
    long	= 864,
    reset	= 32000,
    sync	= 2596,
    bits	= 52,
    repeats    >= 2,
    unique,
    get          =@28:{4}:key:[7:A 11:B 13:C 14:D],
    get          =@36:{16}:code:%04x,
}
