#
# Quinetic Switches and Sensors
#
# Basic Usage:
# rtl_433 /etc/rtl_433/quinetic_switch.conf
#
# Recommended approach:
# Copy this file to a new location then customise it (e.g. custom output like MQTT).
# See 'rtl_433.example.conf' for configuration options.
#
# Quinetic Tuning:
# For accurate capture of Quinetic RF packets, use sample_rate of 1024k or higher.
# Device center frequency: 433.3Mhz +/-50Khz
#

# FREQ TUNING
frequency 433.4M
sample_rate 1024k
pulse_detect minmax

# ADAPTER TUNING (RTL Chip)
gain 37

# SELECTION OF PROTOCOL(S) (268=QUINETIC)
protocol 268

# DEBUG
#report_meta level
#report_meta noise
