# QX-30X
#
# This decoder reads button presses from QX-302, QX-304 and QX-305 self powered
# switches. These switches appear to use an EV1527 based encoding, where the
# first 20 bits contain the device ID, the next 4 bits identify which button on
# the device was pushed, and there may be a trailing sync bit. A sample rate of
# around 1MHz is recommended to reliably detect these devices.
#

decoder {
        name        = QX-30X,
        modulation  = OOK_PWM,
        short       = 33,
        long        = 100,
        gap         = 150,
        reset       = 1500,
        bits       >= 24,
        bits       <= 25,
        unique,
        get         = get=@0:{20}:id,
        get         = get=@20:{4}:button
}
