# QX-30X
#
# This decoder reads button presses from QX-302, QX-305 self powered switches.
#

decoder {
        name        = QX-30X,
        modulation  = OOK_PWM,
        short       = 33,
        long        = 100,
        gap         = 150,
        reset       = 1500,
        bits       >= 25,
	unique
}
