# A decoder for Rako Wireless Lighting controls

# Manufacturers site: https://rakocontrols.com/products/interfaces-accessories/wireless/
# Protocol specification documented here: https://hacks.esar.org.uk/rako-wireless-protocol/
# Tested with RCM-070

decoder {
    name=Rako,
    modulation=FSK_PWM,
    short=588,
    long=1180,
    sync=2324,
    reset=1012,
    gap=0,
    tolerance=50,
    bits=29,
    invert,
    unique,
    get=@0:{4}:msgtype:[0:Command 2:Data],
    get=@4:{8}:houseno,
    get=@12:{8}:roomno,
    get=@20:{4}:channelno,
    get=@24:{4}:commandno,
    get=@28:{1}:checksum,
    get=@0:{29}:fullbits
}
