# Reolink doorbell
#
# This decoder reads button presses from a EV1527 based Reolink doorbell.
#
# Analyzed by @sdalu in #2277

decoder {
        name        = Reolink-Doorbell,
        modulation  = OOK_PWM,
        short       = 352,
        long        = 956,
        tolerance   = 242,
        gap         = 950,
        reset       = 9800,
        bits       >= 24,
        rows       >= 30,
        unique,
        get         = @0:{24}:id,
}
