# Decoder for rolleaseacmedia mains powered roller blind motor controller

# The device tested is MTRF-REM-15CLED
# 433.92MHz
# rolleaseacmedia.com
# FCC ID: VYY-DD5712

# Note. There is another controller of identical apearance and FCC ID which uses a different (incompatable) protocol to operate battery powered roller blinds.

# Manual:
# https://www.rolleaseacmeda.com/docs/default-source/us/automate-controllers/automate-paradigm-remote-controls/instr-mtrf-rem-v1-2-sept-2016-(003).pdf?sfvrsn=e823ee3c_8

# FCC ID: https://fccid.io/VYY-DD5712

# I have tested commands for blind up, blind stop and blind down.
# The controller appears to be capable of proportional level setting,
# but my blind motors do not appear to support this function,
# so I have been unable to test proportional level control.

# Schema of signal is <7 hex byte controller address><1 hex byte compliment of channel number><2 hex byte command>
# Up and down commands are sent as a pair of repeated commands.
# Stop command is sent as a single repeated command.
# The number of repeats received is quite variable, usually between 3 and 7.

# Channel number is complement of the eigth hex byte. Thus    0xf = channel 0
#                                                            0xe = channel 1
#                                                                ...
#                                                            0x0 = channel 15

# Up commands are:
#    Burst of about 6 repeats of:                <7 byte controler address><1 byte channel><ee>
#    followed by a burst of about 6 repeats of:  <7 byte controler address><1 byte channel><e1>

# Stop commands are:
#    Burst of about 6 repeats of:                <7 byte controler address><1 byte channel><aa>

# Down commands are:
#    Burst of about 6 repeats of:                <7 byte controler address><1 byte channel><cc>
#    followed by a burst of about 6 repeats of:  <7 byte controler address><1 byte channel><c3>

# Short pulses have been found to work between 350 to 460 us, with long pulses twice that.

decoder {
        n=rolleaseacmedia,
        m=OOK_PWM,
        s=405,
        l=810,
        r=8734,
        g=0,
        t=0,
        y=4249,
        bits=40,
        rows>=2,
        get=@0:{28}:controller_id,
        get=channel:@28:{4}:[15:0 14:1 13:2 12:3 11:4 10:5 9:6 8:7 7:8 6:9 5:10 4:11 3:12 2:13 1:14 0:15],
        get=command:@32:{8}:[238:up 225:up 170:stop 204:down 195:down],
        unique
}
