# Silverline doorbell


decoder {
    name        = Silverline-Doorbell,
    modulation  = OOK_PWM,
    short       = 120,
    long        = 404,
    gap         = 468,
    reset       = 4472,
    bits        = 25,
    get         = channel:@1:555,
    get         = sound:@17:15,
}


