# Thomson doorbell
#
# old model with 23 bits: https://www.hornbach.de/p/p/4618196/
# new model with 25 bits: https://www.amazon.de/dp/B09P5Y4G1B/
#
# This decoder reads button presses from handles harvesting energy while you press it (they have no battery).
# A newly bought button sends roughly four complete rows before energy runs out.
# An older button sends one complete row until it finally falls out (I have one outside working for many years).
#
# Due to its short pulses sampling rate must be 1M.
# You should listen at 433.8MHz to receive a stable signal.
# rtl_433 -R 0 -c conf/Thomson-doorbell.conf -f 433.8M -s 1024k
#
# Analyzed by @TheChatty #2940

decoder {
        name        = Thomson-Doorbell,
        modulation  = OOK_PWM,
        short       = 50,
        long        = 150,
        gap         = 200,
        reset       = 3000,
        bits       >= 23,
        unique,
}
