# Valeo Car Key
# Identifies event, but does not attempt to decrypt rolling code...
# Copyright (C) 2015 Tommy Vestermark

# preamble is actually repeated e8e8e8... (with ZEROBIT removed: d1d1d1...)

decoder {
    name=Valeo-Car-Key,
    modulation=OOK_MC_ZEROBIT,
    short=106,
    reset=400,
    bits=461,
    preamble=d1d1d0
}
